device/mellanox/x86_64-mlnx_msn2700-r0/platform.json (before)
{
    "chassis": {
        "name": "MSN2700",
        "components": [
            {
                "name": "ONIE"
            },
            {
                "name": "SSD"
            },
            {
                "name": "BIOS"
            },
            {
                "name": "CPLD1"
            },
            {
                "name": "CPLD2"
            },
            {
                "name": "CPLD3"
            }
        ],
        "fans": [],
        "fan_drawers": [
            {
                "name": "drawer1",
                "fans": [
                    {
                        "name": "fan1"
                    },
                    {
                        "name": "fan2"
                    }
                ]
            },
            {
                "name": "drawer2",
                "fans": [
                    {
                        "name": "fan3"
                    },
                    {
                        "name": "fan4"
                    }
                ]
            },
            {
                "name": "drawer3",
                "fans": [
                    {
                        "name": "fan5"
                    },
                    {
                        "name": "fan6"
                    }
                ]
            },
            {
                "name": "drawer4",
                "fans": [
                    {
                        "name": "fan7"
                    },
                    {
                        "name": "fan8"
                    }
                ]
            }
        ],
        "psus": [
            {
                "name": "PSU 1",
                "fans": [
                    {
                        "name": "psu_1_fan_1"
                    }
                ],
                "thermals": [
                    {
                        "name": "PSU-1 Temp"
                    }
                ]
            },
            {
                "name": "PSU 2",
                "fans": [
                    {
                        "name": "PSU-2 Temp"
                    }
                ],
                "thermals": [
                    {
                        "name": "xSFP module 1 Temp"
                    }
                ]
            }
        ],
        "thermals": [
            {
                "name": "ASIC"
            },
            {
                "name": "Ambient Fan Side Temp"
            },
            {
                "name": "Ambient Port Side Temp"
            },
            {
                "name": "CPU Core 0 Temp"
            },
            {
                "name": "CPU Core 1 Temp"
            },
            {
                "name": "CPU Pack Temp"
            }
        ],
        "sfps": [
            {
                "name": "sfp1",
                "thermals": [
                    {
                        "name": "xSFP module 1 Temp"
                    }
                ]
            },
            {
                "name": "sfp2",
                "thermals": [
                    {
                        "name": "xSFP module 2 Temp"
                    }
                ]
            },
            {
                "name": "sfp3",
                "thermals": [
                    {
                        "name": "xSFP module 3 Temp"
                    }
                ]
            },
            {
                "name": "sfp4",
                "thermals": [
                    {
                        "name": "xSFP module 4 Temp"
                    }
                ]
            },
            {
                "name": "sfp5",
                "thermals": [
                    {
                        "name": "xSFP module 5 Temp"
                    }
                ]
            },
            {
                "name": "sfp6",
                "thermals": [
                    {
                        "name": "xSFP module 6 Temp"
                    }
                ]
            },
            {
                "name": "sfp7",
                "thermals": [
                    {
                        "name": "xSFP module 7 Temp"
                    }
                ]
            },
            {
                "name": "sfp8",
                "thermals": [
                    {
                        "name": "xSFP module 8 Temp"
                    }
                ]
            },
            {
                "name": "sfp9",
                "thermals": [
                    {
                        "name": "xSFP module 9 Temp"
                    }
                ]
            },
            {
                "name": "sfp10",
                "thermals": [
                    {
                        "name": "xSFP module 10 Temp"
                    }
                ]
            },
            {
                "name": "sfp11",
                "thermals": [
                    {
                        "name": "xSFP module 11 Temp"
                    }
                ]
            },
            {
                "name": "sfp12",
                "thermals": [
                    {
                        "name": "xSFP module 12 Temp"
                    }
                ]
            },
            {
                "name": "sfp13",
                "thermals": [
                    {
                        "name": "xSFP module 13 Temp"
                    }
                ]
            },
            {
                "name": "sfp14",
                "thermals": [
                    {
                        "name": "xSFP module 14 Temp"
                    }
                ]
            },
            {
                "name": "sfp15",
                "thermals": [
                    {
                        "name": "xSFP module 15 Temp"
                    }
                ]
            },
            {
                "name": "sfp16",
                "thermals": [
                    {
                        "name": "xSFP module 16 Temp"
                    }
                ]
            },
            {
                "name": "sfp17",
                "thermals": [
                    {
                        "name": "xSFP module 17 Temp"
                    }
                ]
            },
            {
                "name": "sfp18",
                "thermals": [
                    {
                        "name": "xSFP module 18 Temp"
                    }
                ]
            },
            {
                "name": "sfp19",
                "thermals": [
                    {
                        "name": "xSFP module 19 Temp"
                    }
                ]
            },
            {
                "name": "sfp20",
                "thermals": [
                    {
                        "name": "xSFP module 20 Temp"
                    }
                ]
            },
            {
                "name": "sfp21",
                "thermals": [
                    {
                        "name": "xSFP module 21 Temp"
                    }
                ]
            },
            {
                "name": "sfp22",
                "thermals": [
                    {
                        "name": "xSFP module 22 Temp"
                    }
                ]
            },
            {
                "name": "sfp23",
                "thermals": [
                    {
                        "name": "xSFP module 23 Temp"
                    }
                ]
            },
            {
                "name": "sfp24",
                "thermals": [
                    {
                        "name": "xSFP module 24 Temp"
                    }
                ]
            },
            {
                "name": "sfp25",
                "thermals": [
                    {
                        "name": "xSFP module 25 Temp"
                    }
                ]
            },
            {
                "name": "sfp26",
                "thermals": [
                    {
                        "name": "xSFP module 26 Temp"
                    }
                ]
            },
            {
                "name": "sfp27",
                "thermals": [
                    {
                        "name": "xSFP module 27 Temp"
                    }
                ]
            },
            {
                "name": "sfp28",
                "thermals": [
                    {
                        "name": "xSFP module 28 Temp"
                    }
                ]
            },
            {
                "name": "sfp29",
                "thermals": [
                    {
                        "name": "xSFP module 29 Temp"
                    }
                ]
            },
            {
                "name": "sfp30",
                "thermals": [
                    {
                        "name": "xSFP module 30 Temp"
                    }
                ]
            },
            {
                "name": "sfp31",
                "thermals": [
                    {
                        "name": "xSFP module 31 Temp"
                    }
                ]
            },
            {
                "name": "sfp32",
                "thermals": [
                    {
                        "name": "xSFP module 32 Temp"
                    }
                ]
            }
        ]
    },
    "interfaces": {}
}

device/mellanox/x86_64-mlnx_msn2700-r0/platform.json (after)
{
    "chassis": {
        "name": "MSN2700",
        "components": [
            {
                "name": "ONIE"
            },
            {
                "name": "SSD"
            },
            {
                "name": "BIOS"
            },
            {
                "name": "CPLD1"
            },
            {
                "name": "CPLD2"
            },
            {
                "name": "CPLD3"
            }
        ],
        "fans": [],
        "fan_drawers": [
            {
                "name": "drawer1",
                "fans": [
                    {
                        "name": "fan1"
                    },
                    {
                        "name": "fan2"
                    }
                ]
            },
            {
                "name": "drawer2",
                "fans": [
                    {
                        "name": "fan3"
                    },
                    {
                        "name": "fan4"
                    }
                ]
            },
            {
                "name": "drawer3",
                "fans": [
                    {
                        "name": "fan5"
                    },
                    {
                        "name": "fan6"
                    }
                ]
            },
            {
                "name": "drawer4",
                "fans": [
                    {
                        "name": "fan7"
                    },
                    {
                        "name": "fan8"
                    }
                ]
            }
        ],
        "psus": [
            {
                "name": "PSU 1",
                "fans": [
                    {
                        "name": "psu1_fan1"
                    }
                ],
                "thermals": [
                    {
                        "name": "PSU-1 Temp"
                    }
                ]
            },
            {
                "name": "PSU 2",
                "fans": [
                    {
                        "name": "psu2_fan1"
                    }
                ],
                "thermals": [
                    {
                        "name": "PSU-2 Temp"
                    }
                ]
            }
        ],
        "thermals": [
            {
                "name": "ASIC"
            },
            {
                "name": "Ambient Fan Side Temp"
            },
            {
                "name": "Ambient Port Side Temp"
            },
            {
                "name": "CPU Core 0 Temp"
            },
            {
                "name": "CPU Core 1 Temp"
            },
            {
                "name": "CPU Pack Temp"
            }
        ],
        "sfps": [
            {
                "name": "sfp1",
                "thermals": [
                    {
                        "name": "xSFP module 1 Temp"
                    }
                ]
            },
            {
                "name": "sfp2",
                "thermals": [
                    {
                        "name": "xSFP module 2 Temp"
                    }
                ]
            },
            {
                "name": "sfp3",
                "thermals": [
                    {
                        "name": "xSFP module 3 Temp"
                    }
                ]
            },
            {
                "name": "sfp4",
                "thermals": [
                    {
                        "name": "xSFP module 4 Temp"
                    }
                ]
            },
            {
                "name": "sfp5",
                "thermals": [
                    {
                        "name": "xSFP module 5 Temp"
                    }
                ]
            },
            {
                "name": "sfp6",
                "thermals": [
                    {
                        "name": "xSFP module 6 Temp"
                    }
                ]
            },
            {
                "name": "sfp7",
                "thermals": [
                    {
                        "name": "xSFP module 7 Temp"
                    }
                ]
            },
            {
                "name": "sfp8",
                "thermals": [
                    {
                        "name": "xSFP module 8 Temp"
                    }
                ]
            },
            {
                "name": "sfp9",
                "thermals": [
                    {
                        "name": "xSFP module 9 Temp"
                    }
                ]
            },
            {
                "name": "sfp10",
                "thermals": [
                    {
                        "name": "xSFP module 10 Temp"
                    }
                ]
            },
            {
                "name": "sfp11",
                "thermals": [
                    {
                        "name": "xSFP module 11 Temp"
                    }
                ]
            },
            {
                "name": "sfp12",
                "thermals": [
                    {
                        "name": "xSFP module 12 Temp"
                    }
                ]
            },
            {
                "name": "sfp13",
                "thermals": [
                    {
                        "name": "xSFP module 13 Temp"
                    }
                ]
            },
            {
                "name": "sfp14",
                "thermals": [
                    {
                        "name": "xSFP module 14 Temp"
                    }
                ]
            },
            {
                "name": "sfp15",
                "thermals": [
                    {
                        "name": "xSFP module 15 Temp"
                    }
                ]
            },
            {
                "name": "sfp16",
                "thermals": [
                    {
                        "name": "xSFP module 16 Temp"
                    }
                ]
            },
            {
                "name": "sfp17",
                "thermals": [
                    {
                        "name": "xSFP module 17 Temp"
                    }
                ]
            },
            {
                "name": "sfp18",
                "thermals": [
                    {
                        "name": "xSFP module 18 Temp"
                    }
                ]
            },
            {
                "name": "sfp19",
                "thermals": [
                    {
                        "name": "xSFP module 19 Temp"
                    }
                ]
            },
            {
                "name": "sfp20",
                "thermals": [
                    {
                        "name": "xSFP module 20 Temp"
                    }
                ]
            },
            {
                "name": "sfp21",
                "thermals": [
                    {
                        "name": "xSFP module 21 Temp"
                    }
                ]
            },
            {
                "name": "sfp22",
                "thermals": [
                    {
                        "name": "xSFP module 22 Temp"
                    }
                ]
            },
            {
                "name": "sfp23",
                "thermals": [
                    {
                        "name": "xSFP module 23 Temp"
                    }
                ]
            },
            {
                "name": "sfp24",
                "thermals": [
                    {
                        "name": "xSFP module 24 Temp"
                    }
                ]
            },
            {
                "name": "sfp25",
                "thermals": [
                    {
                        "name": "xSFP module 25 Temp"
                    }
                ]
            },
            {
                "name": "sfp26",
                "thermals": [
                    {
                        "name": "xSFP module 26 Temp"
                    }
                ]
            },
            {
                "name": "sfp27",
                "thermals": [
                    {
                        "name": "xSFP module 27 Temp"
                    }
                ]
            },
            {
                "name": "sfp28",
                "thermals": [
                    {
                        "name": "xSFP module 28 Temp"
                    }
                ]
            },
            {
                "name": "sfp29",
                "thermals": [
                    {
                        "name": "xSFP module 29 Temp"
                    }
                ]
            },
            {
                "name": "sfp30",
                "thermals": [
                    {
                        "name": "xSFP module 30 Temp"
                    }
                ]
            },
            {
                "name": "sfp31",
                "thermals": [
                    {
                        "name": "xSFP module 31 Temp"
                    }
                ]
            },
            {
                "name": "sfp32",
                "thermals": [
                    {
                        "name": "xSFP module 32 Temp"
                    }
                ]
            }
        ]
    },
    "interfaces": {}
}

device/mellanox/x86_64-mlnx_msn2700-r0/platform.json (diff)
@@ -73,7 +73,7 @@
                 "name": "PSU 1",
                 "fans": [
                     {
-                        "name": "psu_1_fan_1"
+                        "name": "psu1_fan1"
                     }
                 ],
                 "thermals": [
@@ -86,12 +86,12 @@
                 "name": "PSU 2",
                 "fans": [
                     {
-                        "name": "PSU-2 Temp"
+                        "name": "psu2_fan1"
                     }
                 ],
                 "thermals": [
                     {
-                        "name": "xSFP module 1 Temp"
+                        "name": "PSU-2 Temp"
                     }
                 ]
             }
